<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_common_bg"

    >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip">

            <TableRow>

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_sunday"
                    android:textColor="@color/color_text_color" />

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_monday"
                    android:textColor="@color/color_text_color" />

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_thesday"
                    android:textColor="@color/color_text_color" />

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_wednesday"
                    android:textColor="@color/color_text_color" />

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_thursday"
                    android:textColor="@color/color_text_color" />

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_friday"
                    android:textColor="@color/color_text_color" />

                <TextView
                    style="@style/dateStyle"
                    android:text="@string/str_saturday"
                    android:textColor="@color/color_text_color" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <com.example.longpingzou.canlenderdemo.CanlenderView
        android:id="@+id/canlender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@android:color/holo_blue_bright" />
</RelativeLayout>
